{
	"schemaVersion": 1,
	"id": "invoke",
	"version": "${version}",
	"name": "Invocations Mod",
	"description": "Invoke powerful spells, 24 Spells in one book!",
	"authors": [
		"cleannrooster/Forg"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.invoke.InvokeMod"
		],
		"client": [
			"com.invoke.InvokeClient"
		]
	},
	"mixins": [
		"invoke.mixins.json",
		{
			"config": "invoke.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"wizards": ">=2.2.0+1.21.1",
		"spell_engine": ">=1.4.0+1.21.1"

	},
	"suggests": {
		"another-mod": "*"
	}
}